<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Uni_Tech_PC.jnlp">
  <information>
    <title>Uni_Tech_PC</title>
    <vendor>kavinda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Uni_Tech_PC.jar" size="569461" download="eager" />
    <jar href="lib/com.lowagie.text-2.1.7.jar" size="1782376" download="eager" />
    <jar href="lib/commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib/commons-collections-3.2.1-1.0.0.jar" size="590365" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/itextpdf-5.3.4.jar" size="1810038" download="eager" />
    <jar href="lib/jasperreports-6.7.0.jar" size="5528257" download="eager" />
    <jar href="lib/jasperreports-javaflow-6.7.0.jar" size="5537261" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
    <jar href="lib/org-apache-commons-logging.jar" size="60786" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Uni_Tech_PC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.ijse.UniTechPC.Main.StartUp"  name="Uni_Tech_PC" />
  <update check="always"/>
</jnlp>
